logging.level.org.springframework.data.r2dbc=ERROR

spring.r2dbc.url=r2dbc:h2:file:///~/webfluxa;AUTO_SERVER=TRUE
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.data.r2dbc.repositories.enabled=true

